SunbirdMWSystem {
  akka {
    actor {
      provider = "akka.actor.LocalActorRefProvider"
      serializers {
        java = "akka.serialization.JavaSerializer"
      }
      serialization-bindings {
        "org.sunbird.common.request.Request" = java
        "org.sunbird.common.models.response.Response" = java
      }
      deployment {
        /BackgroundRequestRouter/BackgroundJobManager
          {
            router = round-robin-pool
            nr-of-instances = 60
          }
        /BackgroundRequestRouter/BackGroundServiceActor
          {
            router = round-robin-pool
            nr-of-instances = 5
          }
       /BackgroundRequestRouter/ChannelRegistrationActor
          {
            router = round-robin-pool
            nr-of-instances = 3
          }
        /BackgroundRequestRouter/TelemetryProcessorActor
          {
            router = round-robin-pool
            nr-of-instances = 25
          }  
        /BackgroundRequestRouter/EmailServiceActor
          {
            router = round-robin-pool
            nr-of-instances = 5
          }
        /RequestRouter/EmailServiceActor
          {
            router = round-robin-pool
            nr-of-instances = 5
          }
        /BackgroundRequestRouter/BulkUploadBackGroundJobActor
          {
            router = round-robin-pool
            nr-of-instances = 15
          }
        /BackgroundRequestRouter/MetricsBackGroundJobActor
          {
            router = round-robin-pool
            nr-of-instances = 25
          }
        /BackgroundRequestRouter/ActorAuditLogServiceImpl
          {
            router = round-robin-pool
            nr-of-instances = 50
          }
        /BackgroundRequestRouter/OrganisationMetricsBackgroundActor
          {
            router = round-robin-pool
            nr-of-instances = 25
          }
        /BackgroundRequestRouter/CourseMetricsBackgroundActor
          {
            router = round-robin-pool
            nr-of-instances = 25
          }  
        /BackgroundRequestRouter/BadgeNotifier
          {
            router = round-robin-pool
            nr-of-instances = 5
          }
        /BackgroundRequestRouter/BadgeAssertion 
          {
            router = round-robin-pool
            nr-of-instances = 5
          }
        /RequestRouter/UserManagementActor
          {
            router = round-robin-pool
            nr-of-instances = 15
          }
      }
    }
    remote {
      maximum-payload-bytes = 30000000 bytes
      netty.tcp {
        port = 8088
        message-frame-size =  30000000b
        send-buffer-size =  30000000b
        receive-buffer-size =  30000000b
        maximum-frame-size = 30000000b
      }
    }
  }
}
